<!DOCTYPE html>
<html>
<head>
<style>
  @font-face {
    font-family: 'Minecrafter';
    src: url('fonts/Minecrafter.Reg.ttf');
  }
  body {
    background-color: #2C3E50;
    text-align: center;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
  }
  h2 {
    font-family: 'Minecrafter';
    font-size: 96px;
    text-shadow: 2px 2px #27AE60;
  }
  img {
    border-radius: 50%;
    width: 600px;
    box-shadow: 0 0 20px #27AE60;
  }
  button {
    display: block;
    margin: 10px auto;
    font-size: 60px;
    background-color: #27AE60;
    color: white;
    padding: 12px 20px;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-family: 'Minecrafter';
  }
  button:hover {
    background-color: #2ECC71;
  }
</style>
</head>
<body>

<h2>Burlesk 2.0</h2>
<img src="imagens/perfil.png" alt="Avatar">
<br><br>
<a href="https://chat.whatsapp.com/CiFlxZP2eUGE5JpxlD3IyR"><button>Grupo do WhatsApp</button></a>
<a href="minecraft://?addExternalServer=Burlesk_2.0|229.ip.ply.gg:12551"><button>Clique aqui para adicionar o Servidor</button></a>

</body>
</html>
